{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "static",
      "description": "Release build of a static library",
      "inherits": "release",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "sanitize-address",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=address,undefined -fno-sanitize-recover=undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "sanitize-thread",
      "description": "Debug build with ThreadSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "static", "configurePreset": "static" },
    { "name": "sanitize-address", "configurePreset": "sanitize-address" },
    { "name": "sanitize-thread", "configurePreset": "sanitize-thread" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    { "name": "debug", "inherits": "base", "configurePreset": "debug" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "static", "inherits": "base", "configurePreset": "static" },
    {
      "name": "sanitize-address",
      "inherits": "base",
      "configurePreset": "sanitize-address",
      "environment": {
        "UBSAN_OPTIONS": "print_stacktrace=1"
      }
    },
    { "name": "sanitize-thread", "inherits": "base", "configurePreset": "sanitize-thread" }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "release",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    },
    {
      "name": "static",
      "steps": [
        { "type": "configure", "name": "static" },
        { "type": "build", "name": "static" },
        { "type": "test", "name": "static" }
      ]
    },
    {
      "name": "sanitize-address",
      "steps": [
        { "type": "configure", "name": "sanitize-address" },
        { "type": "build", "name": "sanitize-address" },
        { "type": "test", "name": "sanitize-address" }
      ]
    },
    {
      "name": "sanitize-thread",
      "steps": [
        { "type": "configure", "name": "sanitize-thread" },
        { "type": "build", "name": "sanitize-thread" },
        { "type": "test", "name": "sanitize-thread" }
      ]
    }
  ]
}
